{
    "name": "Misael Barber",
    "short_name": "Misael Barber",
    "start_url": "/index.html",
    "description": "Aplicativo de Apresentação da Barbearia do Misael",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon/android-launchericon-48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon/android-launchericon-72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icon/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
